import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
       
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        int n = s.length();
        
        
        int[] arr = new int[26];
        
       for(int i =0; i<n; i++){
            if(s.charAt(i)>= 65 && s.charAt(i) <= 90)
                arr[s.charAt(i) -65]++;
            else if (s.charAt(i)>= 97 && s.charAt(i) <= 122)
               arr[s.charAt(i) -97]++;
        }
        int i =0;
        for(; i<26; i++)
            if(arr[i] == 0)
                break;
        if(i==26)
            System.out.println("pangram");
        else
            System.out.println("not pangram");
    }
}
